6in4 - 28
acl - 2.3.1-2
acme - 4.0.0
acme-acmesh - 3.0.7-2
acme-acmesh-dnsapi - 3.0.7-2
acme-common - 1.0.4
adblock - 4.2.2-3
arptables-nft - 1.8.8-2
attendedsysupgrade-common - 8
attr - 2.5.1-1
auc - 0.3.2-1
avahi-nodbus-daemon - 0.8-8
base-files - 1-r0-5773538
bash - 5.2.15-1
bcp38 - 5-11
blkdiscard - 2.39-2
block-mount - 2023-02-28-bfe882d5-1
blockd - 2023-02-28-bfe882d5-1
bridge - 1.7.1-1
bridger - 2023-05-12-d0f79a16
btrfs-progs - 6.5.1-1
busybox-selinux - 1.36.1-1
bzip2 - 1.0.8-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
cgroup-tools - 0.41-3
cgroupfs-mount - 2020-06-26-05494281-2
chat - 2.4.9.git-2021-01-04-4
chattr - 1.47.0-2
comgt - 0.32-35
comgt-ncm - 0.32-35
conntrack - 1.4.8-1
coreutils - 9.3-1
coreutils-chcon - 9.3-1
coreutils-runcon - 9.3-1
coreutils-sort - 9.3-1
curl - 8.7.1-r1
ddns-scripts - 2.8.2-43
ddns-scripts-services - 2.8.2-43
dnsmasq-full - 2.90-2
dosfstools - 4.2-4
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
eapol-test-openssl - 2023-09-08-e5ccbfc6-8
ebtables-nft - 1.8.8-2
etherwake - 1.09-5
fdisk - 2.39-2
fdt-utils - 1.7.0-1
file - 5.44-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fstrim - 2.39-2
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.1-2
gdisk - 1.0.10-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-5
google-authenticator-libpam - 1.09-2
gpgv - 1.4.23-5
gre - 13
gzip - 1.12-1
hostapd-common - 2023-09-08-e5ccbfc6-8
https-dns-proxy - 2023.12.26-1
i2c-tools - 4.3-3
ip-bridge - 6.3.0-1
ip-full - 6.3.0-1
ip6tables-extra - 1.8.8-2
ip6tables-mod-nat - 1.8.8-2
ip6tables-nft - 1.8.8-2
ip6tables-zz-legacy - 1.8.8-2
iptables-mod-checksum - 1.8.8-2
iptables-mod-cluster - 1.8.8-2
iptables-mod-clusterip - 1.8.8-2
iptables-mod-conntrack-extra - 1.8.8-2
iptables-mod-conntrack-label - 1.8.8-2
iptables-mod-dnetmap - 3.24-1
iptables-mod-extra - 1.8.8-2
iptables-mod-filter - 1.8.8-2
iptables-mod-hashlimit - 1.8.8-2
iptables-mod-iface - 3.24-1
iptables-mod-ipmark - 3.24-1
iptables-mod-ipopt - 1.8.8-2
iptables-mod-ipp2p - 3.24-1
iptables-mod-iprange - 1.8.8-2
iptables-mod-ipsec - 1.8.8-2
iptables-mod-ipv4options - 3.24-1
iptables-mod-led - 1.8.8-2
iptables-mod-nat-extra - 1.8.8-2
iptables-mod-nflog - 1.8.8-2
iptables-mod-nfqueue - 1.8.8-2
iptables-mod-physdev - 1.8.8-2
iptables-mod-proto - 3.24-1
iptables-mod-rpfilter - 1.8.8-2
iptables-mod-socket - 1.8.8-2
iptables-mod-tee - 1.8.8-2
iptables-mod-tproxy - 1.8.8-2
iptables-mod-trace - 1.8.8-2
iptables-mod-u32 - 1.8.8-2
iptables-nft - 1.8.8-2
iptables-zz-legacy - 1.8.8-2
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.164-1-4bd5ed9034347bce5f68466e14671dd3
kexec - 2.0.26-1
kmod - 31-1
kmod-arptables - 5.15.164-1
kmod-asn1-decoder - 5.15.164-1
kmod-asn1-encoder - 5.15.164-1
kmod-bluetooth - 5.15.164-1
kmod-bonding - 5.15.164-1
kmod-br-netfilter - 5.15.164-1
kmod-btmrvl - 5.15.164-1
kmod-cfg80211 - 5.15.164+6.1.102-1-1
kmod-crypto-acompress - 5.15.164-1
kmod-crypto-aead - 5.15.164-1
kmod-crypto-authenc - 5.15.164-1
kmod-crypto-blake2b - 5.15.164-1
kmod-crypto-cbc - 5.15.164-1
kmod-crypto-ccm - 5.15.164-1
kmod-crypto-cmac - 5.15.164-1
kmod-crypto-crc32c - 5.15.164-1
kmod-crypto-ctr - 5.15.164-1
kmod-crypto-deflate - 5.15.164-1
kmod-crypto-des - 5.15.164-1
kmod-crypto-ecb - 5.15.164-1
kmod-crypto-ecdh - 5.15.164-1
kmod-crypto-echainiv - 5.15.164-1
kmod-crypto-gcm - 5.15.164-1
kmod-crypto-gf128 - 5.15.164-1
kmod-crypto-ghash - 5.15.164-1
kmod-crypto-hash - 5.15.164-1
kmod-crypto-hmac - 5.15.164-1
kmod-crypto-kpp - 5.15.164-1
kmod-crypto-manager - 5.15.164-1
kmod-crypto-md5 - 5.15.164-1
kmod-crypto-null - 5.15.164-1
kmod-crypto-rng - 5.15.164-1
kmod-crypto-seqiv - 5.15.164-1
kmod-crypto-sha1 - 5.15.164-1
kmod-crypto-sha256 - 5.15.164-1
kmod-crypto-sha512 - 5.15.164-1
kmod-crypto-user - 5.15.164-1
kmod-crypto-xxhash - 5.15.164-1
kmod-cryptodev - 5.15.164+1.12-mvebu-1
kmod-dax - 5.15.164-1
kmod-dm - 5.15.164-1
kmod-dm-raid - 5.15.164-1
kmod-dnsresolver - 5.15.164-1
kmod-dummy - 5.15.164-1
kmod-ebtables - 5.15.164-1
kmod-ebtables-ipv4 - 5.15.164-1
kmod-ebtables-ipv6 - 5.15.164-1
kmod-ebtables-watchers - 5.15.164-1
kmod-fs-autofs4 - 5.15.164-1
kmod-fs-btrfs - 5.15.164-1
kmod-fs-cifs - 5.15.164-1
kmod-fs-configfs - 5.15.164-1
kmod-fs-exportfs - 5.15.164-1
kmod-fs-ext4 - 5.15.164-1
kmod-fs-ksmbd - 5.15.164-1
kmod-fs-msdos - 5.15.164-1
kmod-fs-nfs - 5.15.164-1
kmod-fs-nfs-common - 5.15.164-1
kmod-fs-smbfs-common - 5.15.164-1
kmod-fs-squashfs - 5.15.164-1
kmod-fs-vfat - 5.15.164-1
kmod-fs-xfs - 5.15.164-1
kmod-geneve - 5.15.164-1
kmod-gpio-button-hotplug - 5.15.164-3
kmod-gre - 5.15.164-1
kmod-gre6 - 5.15.164-1
kmod-hid - 5.15.164-1
kmod-hwmon-core - 5.15.164-1
kmod-ifb - 5.15.164-1
kmod-ikconfig - 5.15.164-1
kmod-inet-diag - 5.15.164-1
kmod-input-core - 5.15.164-1
kmod-input-evdev - 5.15.164-1
kmod-ip-vti - 5.15.164-1
kmod-ip6-tunnel - 5.15.164-1
kmod-ip6-vti - 5.15.164-1
kmod-ip6tables - 5.15.164-1
kmod-ip6tables-extra - 5.15.164-1
kmod-ipsec - 5.15.164-1
kmod-ipsec4 - 5.15.164-1
kmod-ipsec6 - 5.15.164-1
kmod-ipt-checksum - 5.15.164-1
kmod-ipt-cluster - 5.15.164-1
kmod-ipt-clusterip - 5.15.164-1
kmod-ipt-compat-xtables - 5.15.164+3.24-1
kmod-ipt-conntrack - 5.15.164-1
kmod-ipt-conntrack-extra - 5.15.164-1
kmod-ipt-conntrack-label - 5.15.164-1
kmod-ipt-core - 5.15.164-1
kmod-ipt-debug - 5.15.164-1
kmod-ipt-dnetmap - 5.15.164+3.24-1
kmod-ipt-extra - 5.15.164-1
kmod-ipt-filter - 5.15.164-1
kmod-ipt-hashlimit - 5.15.164-1
kmod-ipt-iface - 5.15.164+3.24-1
kmod-ipt-ipmark - 5.15.164+3.24-1
kmod-ipt-ipopt - 5.15.164-1
kmod-ipt-ipp2p - 5.15.164+3.24-1
kmod-ipt-iprange - 5.15.164-1
kmod-ipt-ipsec - 5.15.164-1
kmod-ipt-ipset - 5.15.164-1
kmod-ipt-ipv4options - 5.15.164+3.24-1
kmod-ipt-led - 5.15.164-1
kmod-ipt-nat - 5.15.164-1
kmod-ipt-nat-extra - 5.15.164-1
kmod-ipt-nat6 - 5.15.164-1
kmod-ipt-nathelper-rtsp - 5.15.164+3.24-1
kmod-ipt-nflog - 5.15.164-1
kmod-ipt-nfqueue - 5.15.164-1
kmod-ipt-offload - 5.15.164-1
kmod-ipt-physdev - 5.15.164-1
kmod-ipt-proto - 5.15.164+3.24-1
kmod-ipt-raw - 5.15.164-1
kmod-ipt-raw6 - 5.15.164-1
kmod-ipt-rpfilter - 5.15.164-1
kmod-ipt-socket - 5.15.164-1
kmod-ipt-tee - 5.15.164-1
kmod-ipt-tproxy - 5.15.164-1
kmod-ipt-u32 - 5.15.164-1
kmod-iptunnel - 5.15.164-1
kmod-iptunnel4 - 5.15.164-1
kmod-iptunnel6 - 5.15.164-1
kmod-jool-netfilter - 5.15.164+4.1.12-1
kmod-keys-encrypted - 5.15.164-1
kmod-keys-trusted - 5.15.164-1
kmod-l2tp - 5.15.164-1
kmod-l2tp-eth - 5.15.164-1
kmod-l2tp-ip - 5.15.164-1
kmod-leds-gpio - 5.15.164-1
kmod-leds-uleds - 5.15.164-1
kmod-ledtrig-activity - 5.15.164-1
kmod-ledtrig-gpio - 5.15.164-1
kmod-ledtrig-oneshot - 5.15.164-1
kmod-ledtrig-pattern - 5.15.164-1
kmod-ledtrig-transient - 5.15.164-1
kmod-ledtrig-tty - 5.15.164-1
kmod-lib-crc-ccitt - 5.15.164-1
kmod-lib-crc16 - 5.15.164-1
kmod-lib-crc32c - 5.15.164-1
kmod-lib-lzo - 5.15.164-1
kmod-lib-raid6 - 5.15.164-1
kmod-lib-textsearch - 5.15.164-1
kmod-lib-xor - 5.15.164-1
kmod-lib-xxhash - 5.15.164-1
kmod-lib-zlib-deflate - 5.15.164-1
kmod-lib-zlib-inflate - 5.15.164-1
kmod-lib-zstd - 5.15.164-1
kmod-loop - 5.15.164-1
kmod-mac80211 - 5.15.164+6.1.102-1-1
kmod-macvlan - 5.15.164-1
kmod-md-mod - 5.15.164-1
kmod-md-raid0 - 5.15.164-1
kmod-md-raid1 - 5.15.164-1
kmod-md-raid10 - 5.15.164-1
kmod-md-raid456 - 5.15.164-1
kmod-mdio-netlink - 5.15.164+1.2.0-1
kmod-mii - 5.15.164-1
kmod-mmc - 5.15.164-1
kmod-mwifiex-sdio - 5.15.164+6.1.102-1-1
kmod-mwlwifi - 5.15.164+2023-11-20-2a5a4ae3-1
kmod-nat46 - 5.15.164+2022-09-19-4c5beee2-1
kmod-netlink-diag - 5.15.164-1
kmod-nf-conncount - 5.15.164-1
kmod-nf-conntrack - 5.15.164-1
kmod-nf-conntrack-netlink - 5.15.164-1
kmod-nf-conntrack6 - 5.15.164-1
kmod-nf-dup-inet - 5.15.164-1
kmod-nf-flow - 5.15.164-1
kmod-nf-ipt - 5.15.164-1
kmod-nf-ipt6 - 5.15.164-1
kmod-nf-log - 5.15.164-1
kmod-nf-log6 - 5.15.164-1
kmod-nf-nat - 5.15.164-1
kmod-nf-nat6 - 5.15.164-1
kmod-nf-nathelper - 5.15.164-1
kmod-nf-nathelper-extra - 5.15.164-1
kmod-nf-reject - 5.15.164-1
kmod-nf-reject6 - 5.15.164-1
kmod-nf-socket - 5.15.164-1
kmod-nf-tproxy - 5.15.164-1
kmod-nfnetlink - 5.15.164-1
kmod-nfnetlink-log - 5.15.164-1
kmod-nfnetlink-queue - 5.15.164-1
kmod-nft-arp - 5.15.164-1
kmod-nft-bridge - 5.15.164-1
kmod-nft-compat - 5.15.164-1
kmod-nft-core - 5.15.164-1
kmod-nft-dup-inet - 5.15.164-1
kmod-nft-fib - 5.15.164-1
kmod-nft-nat - 5.15.164-1
kmod-nft-netdev - 5.15.164-1
kmod-nft-offload - 5.15.164-1
kmod-nft-socket - 5.15.164-1
kmod-nft-tproxy - 5.15.164-1
kmod-nft-xfrm - 5.15.164-1
kmod-nlmon - 5.15.164-1
kmod-nls-base - 5.15.164-1
kmod-nls-cp437 - 5.15.164-1
kmod-nls-iso8859-1 - 5.15.164-1
kmod-nls-utf8 - 5.15.164-1
kmod-nvme - 5.15.164-1
kmod-oid-registry - 5.15.164-1
kmod-ovpn-dco - 5.15.164+2022-10-23-d1d53564-3
kmod-pf-ring - 5.15.164+8.4.0-2
kmod-ppp - 5.15.164-1
kmod-pppoe - 5.15.164-1
kmod-pppox - 5.15.164-1
kmod-pstore - 5.15.164-1
kmod-random-core - 5.15.164-1
kmod-regmap-core - 5.15.164-1
kmod-sched-act-vlan - 5.15.164-1
kmod-sched-bpf - 5.15.164-1
kmod-sched-cake - 5.15.164-1
kmod-sched-core - 5.15.164-1
kmod-sched-flower - 5.15.164-1
kmod-scsi-core - 5.15.164-1
kmod-sit - 5.15.164-1
kmod-slhc - 5.15.164-1
kmod-tls - 5.15.164-1
kmod-tpm - 5.15.164-1
kmod-tun - 5.15.164-1
kmod-udptunnel4 - 5.15.164-1
kmod-udptunnel6 - 5.15.164-1
kmod-usb-core - 5.15.164-1
kmod-usb-ehci - 5.15.164-1
kmod-usb-ledtrig-usbport - 5.15.164-1
kmod-usb-net - 5.15.164-1
kmod-usb-net-cdc-ether - 5.15.164-1
kmod-usb-net-cdc-mbim - 5.15.164-1
kmod-usb-net-cdc-ncm - 5.15.164-1
kmod-usb-net-huawei-cdc-ncm - 5.15.164-1
kmod-usb-net-qmi-wwan - 5.15.164-1
kmod-usb-net-rndis - 5.15.164-1
kmod-usb-ohci - 5.15.164-1
kmod-usb-serial - 5.15.164-1
kmod-usb-serial-option - 5.15.164-1
kmod-usb-serial-wwan - 5.15.164-1
kmod-usb-storage - 5.15.164-1
kmod-usb-storage-uas - 5.15.164-1
kmod-usb-uhci - 5.15.164-1
kmod-usb-wdm - 5.15.164-1
kmod-usb-xhci-hcd - 5.15.164-1
kmod-usb-xhci-pci-renesas - 5.15.164-1
kmod-usb2 - 5.15.164-1
kmod-usb3 - 5.15.164-1
kmod-xfrm-interface - 5.15.164-1
ksmbd-avahi-service - 3.5.1-2
ksmbd-hotplug - 3.5.1-2
ksmbd-server - 3.5.1-2
libacl - 2.3.1-2
libaio - 0.3.113-2
libapparmor - 3.0.3-5
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libaudit - 2.8.5-1
libavahi-nodbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-ng - 0.8.3-2
libcares - 1.27.0-1
libcgroup - 0.41-3
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libdaemon - 0.14-5
libdevmapper-selinux - 1.02.197
libelf1 - 0.189-1
libev - 4.33-2
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libfdisk1 - 2.39-2
libfdt - 1.7.0-1
libffi - 3.4.2-2
libgcc1 - 12.3.0-4
libgdbm - 1.21-2
libgmp10 - 6.2.1-1
libgnutls - 3.8.3-1
libgnutls-dane - 3.8.3-1
libi2c - 4.3-3
libiconv-full2 - 1.17-1
libidn2 - 2.3.4-1
libinih - r58-1
libintl-full8 - 0.21.1-2
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libkmod - 31-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.6-1
liblzo2 - 2.10-4
libmagic - 5.44-1
libmbedtls12 - 2.28.8-1
libmbim - 1.28.4-1
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9.1-7
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-core200 - 3.7.0-1
libnl-genl200 - 3.7.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libnvme - 1.5-1
liboath - 2.6.5-3
libopenldap - 2.6.4-1
libopenssl-conf - 3.0.14-2
libopenssl-legacy - 3.0.14-2
libopenssl3 - 3.0.14-2
libpam - 1.5.2-1
libparted - 3.6-1
libpci - 3.10.0-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libpython3-3.11 - 3.11.7-1
libqmi - 1.32.4-1
libqrencode - 4.1.1-1
libqrtr-glib - 1.2.2-3
libreadline8 - 8.2-1
librt - 1.2.4-4
libsasl2 - 2.1.28-1
libselinux - 3.5-1
libselinux-getenforce - 3.5-1
libselinux-getsebool - 3.5-1
libselinux-matchpathcon - 3.5-1
libselinux-selinuxenabled - 3.5-1
libselinux-setenforce - 3.5-1
libsemanage - 3.5-1
libsepol - 3.5-1
libsmartcols1 - 2.39-2
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libssh2-1 - 1.10.0-1
libstdcpp6 - 12.3.0-4
libtasn1 - 4.19.0-2
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-1
libudev-zero - 1.0.1-1
libunbound - 1.20.0-1
libunistring - 1.1-1
liburcu - 0.14.0-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libwolfssl5.7.2.d4527a62 - 5.7.2-stable-1
libxml2 - 2.12.5-1
libxtables12 - 1.8.8-2
libzstd - 1.5.2-2
lldpd - 1.0.17-1
logd - 2022-08-13-4c7b720b-2
losetup - 2.39-2
lsattr - 1.47.0-2
lsns - 2.39-2
lsof - 4.94.0-1
lua - 5.1.5-11
luci-app-acl - git-24.242.66102-f5b66ce
luci-app-acme - git-24.242.66102-f5b66ce
luci-app-adblock - git-24.242.66102-f5b66ce
luci-app-advanced-reboot - 1.0.1-r10
luci-app-attendedsysupgrade - git-24.242.66102-f5b66ce
luci-app-bcp38 - git-24.242.66102-f5b66ce
luci-app-ddns - git-24.242.66102-f5b66ce
luci-app-firewall - git-24.242.66102-f5b66ce
luci-app-https-dns-proxy - 2023.12.26
luci-app-ksmbd - git-24.242.66102-f5b66ce
luci-app-ledtrig-rssi - git-24.242.66102-f5b66ce
luci-app-ledtrig-switch - git-24.242.66102-f5b66ce
luci-app-ledtrig-usbport - git-24.242.66102-f5b66ce
luci-app-openvpn - git-24.242.66102-f5b66ce
luci-app-opkg - git-24.242.66102-f5b66ce
luci-app-pbr - 1.1.6
luci-app-snmpd - git-24.242.66102-f5b66ce
luci-app-sqm - git-24.242.66102-f5b66ce
luci-app-upnp - git-24.242.66102-f5b66ce
luci-app-watchcat - git-24.242.66102-f5b66ce
luci-app-wol - git-24.242.66102-f5b66ce
luci-base - git-24.242.66102-f5b66ce
luci-compat - git-24.242.66102-f5b66ce
luci-lib-base - git-24.242.66102-f5b66ce
luci-lib-ip - git-24.242.66102-f5b66ce
luci-lib-iptparser - git-24.242.66102-f5b66ce
luci-lib-json - git-24.242.66102-f5b66ce
luci-lib-jsonc - git-24.242.66102-f5b66ce
luci-lib-nixio - git-24.242.66102-f5b66ce
luci-lib-px5g - git-24.242.66102-f5b66ce
luci-lua-runtime - git-24.242.66102-f5b66ce
luci-mod-admin-full - git-24.242.66102-f5b66ce
luci-mod-network - git-24.242.66102-f5b66ce
luci-mod-rpc - git-24.242.66102-f5b66ce
luci-mod-status - git-24.242.66102-f5b66ce
luci-mod-system - git-24.242.66102-f5b66ce
luci-proto-bonding - git-24.242.66102-f5b66ce
luci-proto-gre - git-24.242.66102-f5b66ce
luci-proto-ipv6 - git-24.242.66102-f5b66ce
luci-proto-mbim - git-24.242.66102-f5b66ce
luci-proto-ncm - git-24.242.66102-f5b66ce
luci-proto-ppp - git-24.242.66102-f5b66ce
luci-proto-qmi - git-24.242.66102-f5b66ce
luci-proto-vti - git-24.242.66102-f5b66ce
luci-proto-xfrm - git-24.242.66102-f5b66ce
luci-ssl-nginx - git-24.242.66102-f5b66ce
luci-theme-bootstrap - git-24.242.66102-f5b66ce
lvm2-selinux - 2.03.23-1
mbim-utils - 1.28.4-1
mdadm - 4.2-2
mdio-tools - 1.2.0-1
mdns-utils - IETF104-5
mdnsd - IETF104-5
mdnsresponder - IETF104-5
miniupnpd-nftables - 2.3.3-2
mmc-utils - 2023-01-16-d4c29109-1
mount-utils - 2.39-2
mtd - 26
musl-fts - 1.2.7-1
mwifiex-sdio-firmware - 20230804-1
mwlwifi-firmware-88w8964 - 2023-11-20-2a5a4ae3-1
nand-utils - 2.1.5-1
nano-full - 8.1-1
netifd - 2024-01-04-c18cc79d-2
nfs-utils - 2.6.2-3
nftables-json - 1.0.8-1
nginx - 1.25.0-4
nginx-mod-luci - 1.25.0-4
nginx-mod-luci-ssl - 1.25.0-4
nginx-mod-ubus - 1.25.0-4
nginx-ssl - 1.25.0-4
nginx-ssl-util - 1.6-18
nginx-util - 1.6-18
nsenter - 2.39-2
nsutils - 0.2-2022-05-13-d6570bde-1
nvme-cli - 2.5-1
oath-pam - 2.6.5-3
oath-toolkit - 2.6.5-3
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssh-sftp-server - 9.8p1-1
openssl-util - 3.0.14-2
openvpn-openssl - 2.5.8-5
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
parted - 3.6-1
partx-utils - 2.39-2
pbr - 1.1.6-20
pciids - 0.379-1
pciutils - 3.10.0-1
perl - 5.28.1-9
perlbase-autosplit - 5.28.1-9
perlbase-b - 5.28.1-9
perlbase-base - 5.28.1-9
perlbase-bytes - 5.28.1-9
perlbase-class - 5.28.1-9
perlbase-config - 5.28.1-9
perlbase-cpan - 5.28.1-9
perlbase-cwd - 5.28.1-9
perlbase-dirhandle - 5.28.1-9
perlbase-dynaloader - 5.28.1-9
perlbase-encode - 5.28.1-9
perlbase-errno - 5.28.1-9
perlbase-essential - 5.28.1-9
perlbase-extutils - 5.28.1-9
perlbase-fcntl - 5.28.1-9
perlbase-feature - 5.28.1-9
perlbase-file - 5.28.1-9
perlbase-filehandle - 5.28.1-9
perlbase-http-tiny - 5.28.1-9
perlbase-i18n - 5.28.1-9
perlbase-integer - 5.28.1-9
perlbase-io - 5.28.1-9
perlbase-ipc - 5.28.1-9
perlbase-list - 5.28.1-9
perlbase-locale - 5.28.1-9
perlbase-mime - 5.28.1-9
perlbase-net - 5.28.1-9
perlbase-opcode - 5.28.1-9
perlbase-ostype - 5.28.1-9
perlbase-params - 5.28.1-9
perlbase-posix - 5.28.1-9
perlbase-re - 5.28.1-9
perlbase-safe - 5.28.1-9
perlbase-scalar - 5.28.1-9
perlbase-selectsaver - 5.28.1-9
perlbase-selfloader - 5.28.1-9
perlbase-socket - 5.28.1-9
perlbase-symbol - 5.28.1-9
perlbase-sys - 5.28.1-9
perlbase-text - 5.28.1-9
perlbase-tie - 5.28.1-9
perlbase-time - 5.28.1-9
perlbase-unicore - 5.28.1-9
perlbase-utf8 - 5.28.1-9
perlbase-xsloader - 5.28.1-9
policycoreutils - 3.5-1
policycoreutils-load_policy - 3.5-1
policycoreutils-sestatus - 3.5-1
policycoreutils-setfiles - 3.5-1
policycoreutils-setsebool - 3.5-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd-seccomp - 2023-06-25-2db83655-2
procd-selinux - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
proto-bonding - 2021-04-09-3
px5g-standalone - 10
python3 - 3.11.7-1
python3-asyncio - 3.11.7-1
python3-base - 3.11.7-1
python3-cgi - 3.11.7-1
python3-cgitb - 3.11.7-1
python3-codecs - 3.11.7-1
python3-ctypes - 3.11.7-1
python3-dbm - 3.11.7-1
python3-decimal - 3.11.7-1
python3-distutils - 3.11.7-1
python3-email - 3.11.7-1
python3-light - 3.11.7-1
python3-logging - 3.11.7-1
python3-lzma - 3.11.7-1
python3-multiprocessing - 3.11.7-1
python3-ncurses - 3.11.7-1
python3-openssl - 3.11.7-1
python3-pydoc - 3.11.7-1
python3-readline - 3.11.7-1
python3-sqlite3 - 3.11.7-1
python3-unittest - 3.11.7-1
python3-urllib - 3.11.7-1
python3-uuid - 3.11.7-1
python3-xml - 3.11.7-1
qmi-utils - 1.32.4-1
qosify - 2023-03-07-9a47ea4b-1
resize2fs - 1.47.0-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rssileds - 4
selinux-policy - 1.2.5
sgdisk - 1.0.10-1
shadow - 4.8.1-3
shadow-chage - 4.8.1-3
shadow-chfn - 4.8.1-3
shadow-chgpasswd - 4.8.1-3
shadow-chpasswd - 4.8.1-3
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-expiry - 4.8.1-3
shadow-faillog - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-groupmems - 4.8.1-3
shadow-groupmod - 4.8.1-3
shadow-groups - 4.8.1-3
shadow-grpck - 4.8.1-3
shadow-grpconv - 4.8.1-3
shadow-grpunconv - 4.8.1-3
shadow-lastlog - 4.8.1-3
shadow-login - 4.8.1-3
shadow-logoutd - 4.8.1-3
shadow-newgidmap - 4.8.1-3
shadow-newgrp - 4.8.1-3
shadow-newuidmap - 4.8.1-3
shadow-newusers - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-passwd - 4.8.1-3
shadow-pwck - 4.8.1-3
shadow-pwconv - 4.8.1-3
shadow-pwunconv - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
shadow-vipw - 4.8.1-3
snmpd - 5.9.1-7
socat - 1.7.4.4-1
spi-tools - 1.0.0-1
sqm-scripts - 1.6.0-1
squashfs-tools-mksquashfs - 4.6.1-1
squashfs-tools-unsquashfs - 4.6.1-1
ss - 6.3.0-1
strongswan - 5.9.11-2
strongswan-charon - 5.9.11-2
strongswan-ipsec - 5.9.11-2
strongswan-minimal - 5.9.11-2
strongswan-mod-aes - 5.9.11-2
strongswan-mod-gcm - 5.9.11-2
strongswan-mod-gmp - 5.9.11-2
strongswan-mod-hmac - 5.9.11-2
strongswan-mod-kdf - 5.9.11-2
strongswan-mod-kernel-netlink - 5.9.11-2
strongswan-mod-led - 5.9.11-2
strongswan-mod-mgf1 - 5.9.11-2
strongswan-mod-openssl - 5.9.11-2
strongswan-mod-pubkey - 5.9.11-2
strongswan-mod-random - 5.9.11-2
strongswan-mod-resolve - 5.9.11-2
strongswan-mod-sha1 - 5.9.11-2
strongswan-mod-sha2 - 5.9.11-2
strongswan-mod-socket-default - 5.9.11-2
strongswan-mod-stroke - 5.9.11-2
strongswan-mod-updown - 5.9.11-2
strongswan-mod-vici - 5.9.11-2
strongswan-mod-x509 - 5.9.11-2
strongswan-mod-xcbc - 5.9.11-2
strongswan-swanctl - 5.9.11-2
sudo - 1.9.14p3-1
swap-utils - 2.39-2
tar - 1.34-2
tc-full - 6.3.0-1
tc-mod-iptables - 6.3.0-1
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-1
ucode-mod-fs - 2024-07-11-1a8a0bcf-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-1
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-1
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-1
ucode-mod-ubus - 2024-07-11-1a8a0bcf-1
ucode-mod-uci - 2024-07-11-1a8a0bcf-1
ucode-mod-uloop - 2024-07-11-1a8a0bcf-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
umbim - 2022-08-13-146bc77c-24
uqmi - 2022-10-20-c8c9f105-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbids - 0.379-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuidgen - 2.39-2
uwsgi - 2.0.25.1-1
uwsgi-cgi-plugin - 2.0.25.1-1
uwsgi-luci-support - 2.0.25.1-1
uwsgi-syslog-plugin - 2.0.25.1-1
vti - 5
watchcat - 1-17
wget-ssl - 1.21.4-1
which - 2.21-1
wipefs - 2.39-2
wireless-regdb - 2024.07.04-1
wpad-openssl - 2023-09-08-e5ccbfc6-8
wsdd2 - 2023-12-21-b676d8ac-1
wwan - 2019-04-29-6
xfrm - 4
xfs-admin - 6.2.0-1
xfs-fsck - 6.2.0-1
xfs-growfs - 6.2.0-1
xfs-mkfs - 6.2.0-1
xtables-legacy - 1.8.8-2
xtables-nft - 1.8.8-2
xz - 5.4.6-1
xz-utils - 5.4.6-1
zlib - 1.2.13-1
zoneinfo-africa - 2023c-2
zoneinfo-all - 2023c-2
zoneinfo-america - 2023c-2
zoneinfo-asia - 2023c-2
zoneinfo-atlantic - 2023c-2
zoneinfo-australia-nz - 2023c-2
zoneinfo-core - 2023c-2
zoneinfo-europe - 2023c-2
zoneinfo-indian - 2023c-2
zoneinfo-pacific - 2023c-2
zoneinfo-poles - 2023c-2
zstd - 1.5.2-2
